# cicdjava/app-of-apps/argocd-app.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cicdjava-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/madhavanr/cicdjava.git
    targetRevision: HEAD
    path: manifests   # Folder where k8s manifests are located
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
